<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".auth.ForgetPasswordFragment">

   <com.google.android.material.textfield.TextInputLayout
       android:layout_width="match_parent"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginTop="20dp"
       android:hint="Enter Email"
       android:layout_height="wrap_content">

       <com.google.android.material.textfield.TextInputEditText
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/edtemailForget"/>

   </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Receive Mail"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:id="@+id/btnRecoverPassword"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        app:backgroundTint="#FF9A7A"
        android:textColor="@color/black"/>

</LinearLayout>